# walle

./: README.md  pom.xml
src/main/java/com/dahua/caculator/: Caculator.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationSub.java
src/main/java/com/dahua/cash/: CashClient.java  CashContext.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/main/java/com/dom/test/: TestDom.java  女朋友.java
src/main/java/com/excel/: OutExcel.java  QyhDepartment.java  QyhUser.java
src/main/java/com/mode/Singleton/: Singleton.java  Singleton2.java  SingletonTest.java
src/main/java/com/mode/factory/: HairFactory.java  HairInterface.java  LeftHair.java  PropertiesReader.java  RightHair.java  factoryTest.java  type.properties
src/main/java/com/mode/normal/: A.java  B.java  Father.java  Son.java  Test.java
src/main/java/com/walle/Strings/: TestString.java
src/main/java/com/walle/abstracts/: Animal.java  BigTree.java  Dog.java  DogImpl.java  People.java  Phone.java  Telphone.java  Tree.java
src/main/java/com/walle/construct/: Test.java
src/main/java/com/walle/exceptions/: TestException.java
src/main/java/com/walle/factory/: Factory.java  FactoryTest.java  HairFactory.java  HairInterface.java  LeftHair.java  PropertiesReader.java  RightHair.java  hair.properties
src/main/java/com/walle/gettui/: GeTui.java
src/main/java/com/walle/list/: CompareorTest.java  Course.java  Joker.java  ListTest.java  Student.java  list.txt
src/main/java/com/walle/mianxiangduixiang/: Phone.java  TelPhone.java  sum.txt  内部类.java
src/main/java/com/walle/normal/: A.java  B.java  Daughter.java  Father.java  Son.java  Test.java
src/main/java/com/walle/quartzs/: MyJob.java  MySchedulers.java  Schedulers.java  TestJob.java
src/main/java/com/walle/reflect/: CanChangepara.java  Office.java  OfficeAble.java  Test.java  Word.java  listType.java
src/main/java/com/walle/singleton/: Singleton.java  Singleton2.java  SingletonTest.java
src/main/java/com/walle/socket/: Client.java  Server.java  ServerThread.java
src/main/java/com/walle/statics/: Test.java  Test1.java
src/main/java/com/walle/thread/: Actor.java  ArmyRunnable.java  KeyPersonThread.java  Stage.java  text
src/main/java/com/walle/verifycode/: VerifyCode.java
src/main/java/com/webservice/: WebService.java  WebServiceImpl.java  WebServicePublish.java
src/main/resources/: ApplicationContext.xml  books.xml  dispatcher-servlet.xml  type1.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/test/java/junit/: Caculate.java  CaculateTest.java
