<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"> 
     <service name="xxx" provider="java:RPC">
          <parameter name="className" value="com.webservice.WebServiceImpl"/>
          <parameter name="allowedMethods" value="*"/>
     </service>
     <!--<transport name="http">  -->
         <!--<requestFlow>   -->
             <!--<handler type="URLMapper"/>   -->
             <!--<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>  -->
         <!--</requestFlow> -->
     <!--</transport> -->
     <!--<transport name="local">  -->
         <!--<responseFlow>   -->
             <!--<handler type="LocalResponder"/>  -->
         <!--</responseFlow>-->
     <!--</transport>-->
</deployment>
